 [1] "id"                   "idsito - id panelu    "idmodel"             
 [4] "idbrand - id marki"   "lat - szerokoœæ geog" "lon - d³ugoœæ geograficzna"                 
 [7] "ageinmonths"          "anno - rok"           "day - dzieñ"                 
[10] "ora - godzina"        "data"                 "temperatura_ambiente"
[13] "irradiamento"         "pressure - ciœnienie" "windspeed - prêdkoœæ wiatru"           
[16] "humidity - wilgotnoœæ""icon"                 "dewpoint"            
[19] "windbearing"          "cloudcover - zachm"   "tempi - temperatura"               
[22] "irri"                 "pressurei"            "windspeedi"          
[25] "humidityi"            "dewpointi"            "windbearingi"        
[28] "cloudcoveri"          "dist - dystans"       "altitude - wysokoœæ n.p.m"            
[31] "azimuth - azymut"     "altitudei"            "azimuthi"            
[34] "pcnm1"                "pcnm2"                "pcnm3"               
[37] "pcnm4"                "pcnm5"                "pcnm6"               
[40] "pcnm7"                "pcnm8"                "pcnm9"               
[43] "pcnm10"               "pcnm11"               "pcnm12"              
[46] "pcnm13"               "pcnm14"               "pcnm15"              
[49] "irr_pvgis_mod"        "irri_pvgis_mod"       "kwh - energia"  
